ShapePages/Rectangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Rectangle"
             xmlns:viewmodel="clr-namespace:ShapeCalculator.ViewModels"
             x:DataType="viewmodel:RectangleViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <VerticalStackLayout>
            <Border WidthRequest="150" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,30,0">
                <Image Source="arearectangle.png" />
            </Border>
            <Border WidthRequest="150" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,30,50">
                <Image Source="perimeterrectangle.png" />
            </Border>
            <Border WidthRequest="150" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,30,0">
                <Image Source="volumerectangle.png" />
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Length (l)" VerticalOptions="Center" WidthRequest="100"/>
                        <Border Stroke="black">
                            <Entry WidthRequest="150" Text="{Binding LengthRectangle}"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,5,0,0">
                        <Label Text="Width (w)" VerticalOptions="Center" WidthRequest="100"/>
                        <Border Stroke="black">
                            <Entry WidthRequest="150" Text="{Binding WidthRectangle}"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Picker Title="Unit of Measurement" ItemsSource="{Binding UnitsOfMeasurements}" SelectedItem="{Binding UnitMeasurement}"
                        WidthRequest="150" VerticalOptions="Center" Margin="30,0,0,0"/>
                <Button Text="Calculate" Command="{Binding CalculateRectangleCommand}" BackgroundColor="Blue" HeightRequest="10" Margin="30,0,0,0"/>
                <Button Text="Clear" Command="{Binding ClearRectangleCommand}" HeightRequest="10"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Margin="0,30,0,0">
                <Label Text="Result" FontAttributes="Bold" Margin="0,0,0,5"/>
                <HorizontalStackLayout>
                    <Label Text="Area" WidthRequest="100" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry Text="{Binding AreaRectangle}" WidthRequest="150" IsReadOnly="True"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Perimeter" WidthRequest="100" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry Text="{Binding PerimeterRectangle}" WidthRequest="150" IsReadOnly="True"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,35,0,0">
                <Label Text="Volume - Rectangle Tank"/>
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Length (l)" VerticalOptions="Center" WidthRequest="100"/>
                            <Border Stroke="black">
                                <Entry Text="{Binding LengthRectangleTank}" WidthRequest="150"/>
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="0,5,0,5">
                            <Label Text="Width (w)" VerticalOptions="Center" WidthRequest="100"/>
                            <Border Stroke="black">
                                <Entry Text="{Binding WidthRectangleTank}" WidthRequest="150"/>
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Height (h)" VerticalOptions="Center" WidthRequest="100"/>
                            <Border Stroke="black">
                                <Entry Text="{Binding HeightRectangleTank}" WidthRequest="150"/>
                            </Border>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Picker Title="Units of Measurement" VerticalOptions="Center" Margin="30,0,0,0"
                        WidthRequest="150" ItemsSource="{Binding UnitsOfMeasurements}" SelectedItem="{Binding UnitMeasurementVolume}"/>
                    <VerticalStackLayout Margin="30,0,0,0">
                        <Label Text="Result" Margin="0,0,0,5" FontAttributes="Bold"/>
                        <Border Stroke="black">
                            <Entry WidthRequest="150" Text="{Binding VolumeRectangleTank}"/>
                        </Border>
                        <HorizontalStackLayout>
                            <Button Text="Calculate" Command="{Binding CalculateRectangleTankCommand}" BackgroundColor="Blue" HeightRequest="10"/>
                            <Button Text="Clear" Command="{Binding ClearRectangleTankCommand}" HeightRequest="10"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>