ShapePages/Rectangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Rectangle"
             xmlns:viewmodel="clr-namespace:ShapeCalculator.ViewModels"
             x:DataType="viewmodel:RectangleViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Entry Text="{Binding LengthRectangle}"/>
                <Entry Text="{Binding WidthRectangle}"/>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculateRectangleCommand}"/>
                    <Button Text="Clear"
                            Command="{Binding ClearRectangleCommand}"/>
                </HorizontalStackLayout>
                <Label Text="{Binding AreaRectangle}"/>
                <Label Text="{Binding PerimeterRectangle}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Entry Text="{Binding LengthRectangleTank}"/>
                <Entry Text="{Binding WidthRectangleTank}"/>
                <Entry Text="{Binding HeightRectangleTank}"/>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculateRectangleTankCommand}"/>
                    <Button Text="Clear"
                            Command="{Binding ClearRectangleTankCommand}"/>
                </HorizontalStackLayout>
                <Label Text="{Binding VolumeRectangleTank}"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>