ShapePages/Triangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Triangle"
             xmlns:viewmodel="clr-namespace:ShapeCalculator.ViewModels"
             x:DataType="viewmodel:TriangleViewModel"
             Title="Triangle">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Border HeightRequest="100" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="areatriangle.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <VerticalStackLayout VerticalOptions="Center" Margin="30,0,0,0">
                <Label Text="Area" FontAttributes="Bold"/>
                <HorizontalStackLayout>
                    <Label Text="Base" WidthRequest="100"
                           VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry Text="{Binding AreaTriangleBase}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Height" WidthRequest="100"
                           VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry Text="{Binding AreaTriangleHeight}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Margin="30,0,0,0" WidthRequest="140">
                <Picker Title="Unit of Measurement" WidthRequest="140" ItemsSource="{Binding UnitsOfMeasurements}" SelectedItem="{Binding UnitMeasurementArea}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="30,0,0,0" VerticalOptions="Center">
                <Label Text="Result" Margin="0,0,0,5"/>
                <Border Stroke="Black">
                    <Entry Text="{Binding AreaTriangle}"
                           VerticalOptions="Center"
                           IsReadOnly="True"/>
                </Border>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculateAreaTriangleCommand}"
                            BackgroundColor="Blue"/>
                    <Button Text="Clear"
                            Command="{Binding ClearTriangleAreaCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Border WidthRequest="150" HeightRequest="100" VerticalOptions="Center">
                <Image Source="perimetertriangle.png" HorizontalOptions="Center"/>
            </Border>
            <VerticalStackLayout Margin="30,0,0,0">
                <Label Text="Perimeter" FontAttributes="Bold"/>
                <HorizontalStackLayout>
                    <Label Text="Side 1" WidthRequest="100"
                           VerticalOptions="Center"/>
                    <Border Stroke="black ">
                        <Entry Text="{Binding PerimeterTriangleSide1}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Side 2" WidthRequest="100"
                           VerticalOptions="Center"/>
                    <Border Stroke="black ">
                        <Entry Text="{Binding PerimeterTriangleBase}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Side 3" WidthRequest="100"
                           VerticalOptions="Center"/>
                    <Border Stroke="black ">
                        <Entry Text="{Binding PerimeterTriangleSide2}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Margin="30,0,0,0" WidthRequest="140">
                <Picker Title="Unit of Measurement" WidthRequest="140" ItemsSource="{Binding UnitsOfMeasurements}" SelectedItem="{Binding UnitMeasurementPerimeter}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="30,0,0,0" VerticalOptions="Center">
                <Label Text="Result" Margin="0,0,0,10"/>
                <Border Stroke="Black">
                    <Entry Text="{Binding PerimeterTriangle}"
                           VerticalOptions="Center"
                           IsReadOnly="True"/>
                </Border>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculatePerimeterTriangleCommand}"
                            BackgroundColor="Blue"/>
                    <Button Text="Clear"
                            Command="{Binding ClearPerimeterTriangleCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Border WidthRequest="150" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="volumetriangle.png" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Border>
            <VerticalStackLayout Margin="30,0,0,0">
                <Label Text="Volume - Cone" FontAttributes="Bold"/>
                <HorizontalStackLayout>
                    <Label Text="Radius" WidthRequest="100" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry Text="{Binding VolumeTriangleRadius}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Height" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="black">
                        <Entry Text="{Binding VolumeTriangleHeight}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Margin="30,0,0,0">
                <Picker Title="Unit of Measurement" WidthRequest="140" ItemsSource="{Binding UnitsOfMeasurements}" SelectedItem="{Binding UnitMeasurementVolume}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="30,0,0,0" VerticalOptions="Center">
                <Label Text="Result" Margin="0,0,0,10"/>
                <Border Stroke="Black">
                    <Entry Text="{Binding VolumeTriangle}"
                           VerticalOptions="Center"
                           IsReadOnly="True"/>
                </Border>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculateVolumeTriangleCommand}"
                            BackgroundColor="Blue"/>
                    <Button Text="Clear"
                            Command="{Binding ClearVolumeTriangleCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>