ShapePages/Triangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Triangle"
             xmlns:viewmodel="clr-namespace:ShapeCalculator.ViewModels"
             x:DataType="viewmodel:TriangleViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Border HeightRequest="100" WidthRequest="150" VerticalOptions="Center">
                <Image Source="areatriangle.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <VerticalStackLayout VerticalOptions="Center" Margin="30,0,0,0">
                <Label Text="Area"/>
                <HorizontalStackLayout>
                    <Label Text="Edge 1"
                           VerticalOptions="Center"/>
                    <Border Stroke="Black" Margin="30,0,0,0">
                        <Entry Text="{Binding AreaTriangleBase}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Edge 2"
                           VerticalOptions="Center"/>
                    <Border Stroke="Black" Margin="30,0,0,0">
                        <Entry Text="{Binding AreaTriangleHeight}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="30,0,0,0" VerticalOptions="Center">
                <Label Text="Result" Margin="0,0,0,10"/>
                <HorizontalStackLayout>
                    <Border Stroke="Black">
                        <Label Text="{Binding AreaTriangle}"
                               WidthRequest="100"
                               VerticalOptions="Center"
                               Margin="30,0,0,0"/>
                    </Border>
                    <Picker SelectedIndex="1" MinimumHeightRequest="3">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculateAreaTriangleCommand}"
                            BackgroundColor="Blue"/>
                    <Button Text="Clear"
                            Command="{Binding ClearTriangleAreaCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Border WidthRequest="150" HeightRequest="100" VerticalOptions="Center">
                <Image Source="perimetertriangle.png" HorizontalOptions="Center"/>
            </Border>
            <VerticalStackLayout Margin="30,0,0,0">
                <Label Text="Perimeter"/>
                <HorizontalStackLayout>
                    <Label Text="Side 1" Margin="0,0,4,0"
                           VerticalOptions="Center"/>
                    <Border Margin="30,0,0,0" Stroke="black ">
                        <Entry Text="{Binding PerimeterTriangleSide1}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Side 2" Margin="0,0,4,0"
                           VerticalOptions="Center"/>
                    <Border Margin="30,0,0,0" Stroke="black ">
                        <Entry Text="{Binding PerimeterTriangleBase}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Side 3" Margin="0,0,4,0"
                           VerticalOptions="Center"/>
                    <Border Margin="30,0,0,0" Stroke="black ">
                        <Entry Text="{Binding PerimeterTriangleSide2}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="30,0,0,0" VerticalOptions="Center">
                <Label Text="Result" Margin="0,0,0,10"/>
                <HorizontalStackLayout>
                    <Border Stroke="Black">
                        <Label Text="{Binding PerimeterTriangle}"
                               WidthRequest="100"
                               VerticalOptions="Center"
                               Margin="30,0,0,0"/>
                    </Border>
                    <Picker SelectedIndex="1" MinimumHeightRequest="3">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculatePerimeterTriangleCommand}"
                            BackgroundColor="Blue"/>
                    <Button Text="Clear"
                            Command="{Binding ClearPerimeterTriangleCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Label Text="Volume - Cone"/>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Radius" VerticalOptions="Center"/>
                    <Border Stroke="black" Margin="30,0,0,0">
                        <Entry Text="{Binding VolumeTriangleHeight}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Height" VerticalOptions="Center" Margin="0,0,1,0"/>
                    <Border Stroke="black" Margin="30,0,0,0">
                        <Entry Text="{Binding VolumeTriangleHeight}"
                               WidthRequest="150"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="30,0,0,0" VerticalOptions="Center">
                <Label Text="Result" Margin="0,0,0,10"/>
                <HorizontalStackLayout>
                    <Border Stroke="Black">
                        <Label Text="{Binding VolumeTriangle}"
                               WidthRequest="100"
                               VerticalOptions="Center"
                               Margin="30,0,0,0"/>
                    </Border>
                    <Picker SelectedIndex="1" MinimumHeightRequest="3">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Calculate"
                            Command="{Binding CalculateVolumeTriangleCommand}"
                            BackgroundColor="Blue"/>
                    <Button Text="Clear"
                            Command="{Binding ClearVolumeTriangleCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>